NETWORK_NAME=<sepolia | base_sepolia | mainnet>
NAME=<some name>_COORDINATOR
PREFIX=<ERC4626 | StETH | RETH | EzETH>

# Token address to include in the constructor for non-ERC4626 coordinators.
VAULT_SHARES_TOKEN_ADDRESS=0x...

# Extra argument passed to coordinator (and all target deployer) constructors.
# Only necessary for coordinators with prefix 'EzETH'.
EXTRA_CONSTRUCTOR_ARG=0xd94a3A0BfC798b98a700a785D5C610E8a2d5DBD8
