NETWORK_NAME=<sepolia | base_sepolia | mainnet>
NAME=<some name>_COORDINATOR
PREFIX=<ERC4626 | StETH | RETH | EzETH>

# needed for non-ERC4626, can be removed otherwise
VAULT_SHARES_TOKEN_ADDRESS=0x...

# needed for EzETH, can be removed otherwise
EXTRA_CONSTRUCTOR_ARG=0xd94a3A0BfC798b98a700a785D5C610E8a2d5DBD8
