NETWORK_NAME=<sepolia | base_sepolia | mainnet>
GOV_ADDRESS=0x...
CHECKPOINT_REWARDER_ADDRESS=0x...
CHECKPOINT_DURATION_RESOLUTION_HOURS=8
MIN_CHECKPOINT_DURATION_HOURS=24
MAX_CHECKPOINT_DURATION_HOURS=24
MIN_POSITION_DURATION_DAYS=7
MAX_POSITION_DURATION_DAYS=365
MIN_FIXED_APR=0.01
MAX_FIXED_APR=0.6
MIN_TIMESTRETCH_APR=0.01
MAX_TIMESTRETCH_APR=0.6
MIN_CIRCUIT_BREAKER_DELTA=0.5
MAX_CIRCUIT_BREAKER_DELTA=1
MIN_CURVE_FEE=0.001
MAX_CURVE_FEE=0.0001
MIN_FLAT_FEE=0.15
MAX_FLAT_FEE=0.03
MIN_GOV_LP_FEE=0.05
MAX_GOV_LP_FEE=0.005
MIN_GOV_ZOMBIE_FEE=0.15
MAX_GOV_ZOMBIE_FEE=0.03
